<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <h1>Wonton Crab Grilled Cheese</h1>

    <img src="https://www.allrecipes.com/thmb/ATcizOllhhjNi8kZ9zMW8P-ukuI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11771768-Wonton-Crab-Grilled-Cheese-Peyton-Beckwith-4x3-474486c8117549c6bdda9d118d9d97ed.jpg" alt="Wonton Crab Grilled Cheese image">
    
    <h3>Description</h3>
    <p>This wonton crab grilled cheese takes the American Chinese restaurant favorite, crab Rangoon, and fuses it with grilled cheese. It's extra crispy with the bread toasted inside and out.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup whipped cream cheese</li>
        <li>8 ounces imitation crab meat, chopped</li>
        <li>1/4 cup chopped green onions</li>
        <li>1/4 cup soy sauce</li>
        <li>2 teaspoons sesame oil</li>
        <li>2 teaspoons garlic powder</li>
        <li>1/4 cup mayonnaise</li>
        <li>8 thick slices bread</li>
        <li>1/4 cup sweet chili sauce, plus more for serving</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine cream cheese, crab meat, green onions, soy sauce, sesame oil, and garlic powder in a bowl. Mix until well combined. Set aside.</li>
        <li>Spread mayonnaise on 1 side of each bread slice. Place a large skillet over medium heat, and toast bread, mayonnaise side down, until golden brown. Set aside.</li>
        <li>Spread crab mixture on toasted side of 4 slices of bread, drizzle with sweet chili sauce, and place the other 4 bread slices, toasted side down, on top.</li>
        <li>Spread mayonnaise on untoasted sides of bread, place back into the skillet over medium heat, and toast, turning once, until both sides are golden brown. Serve immediately with extra chili sauce.</li>
    </ol>
</body>
</html>